spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/igora
spring.datasource.username=postgres
spring.datasource.password=12312345
spring.datasource.driver-class-name=org.postgresql.Driver
